[gd_scene format=3 uid="uid://cuj2eefs5kgx5"]

[ext_resource type="Shader" uid="uid://c1dtxl1ib11q8" path="res://materials/shaderMaterials/new_shader.gdshader" id="1_k5axi"]
[ext_resource type="Script" uid="uid://buarja67m5a01" path="res://scripts/Player.cs" id="2_0ah3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa3xy"]
render_priority = 0
shader = ExtResource("1_k5axi")
shader_parameter/grid_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.02
shader_parameter/grid_size = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87teg"]

[node name="CSGCombiner3D" type="Node3D" unique_id=359570465]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2145820322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021381378, 0.01689434, -0.01061058)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("ShaderMaterial_wa3xy")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1811862227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_0ah3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1637858662]
shape = SubResource("CapsuleShape3D_87teg")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=1830912070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=1180421737]
